07-RemoteDebugging/MainWindow.xaml

<Window x:Class="ModernDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Beispiel 7 - RemoteDebugging" Height="350" Width="525" MinHeight="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Text="Suchen nach?" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="10" FontWeight="ExtraLight"
                   FontSize="24" Foreground="DarkGray" Grid.ColumnSpan="2" />

        <TextBox Grid.Row="1" VerticalAlignment="Center" Margin="10" Padding="5"
                 x:Name="Search" />

        <Button Content="Starten" Margin="10" Grid.Row="1" Click="StartWorker"
                Grid.Column="1" VerticalAlignment="Center" Padding="5"/>

        <TextBlock Grid.Row="2" Text="Ergebnis" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="10" FontWeight="ExtraLight"
                   FontSize="24" Foreground="DarkGray" Grid.ColumnSpan="2" />
        
        <ListBox Grid.Row="3" Margin="10" Grid.ColumnSpan="2" x:Name="Result"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Foreground="SteelBlue" Text="{Binding File}"
                                   TextTrimming="CharacterEllipsis" DockPanel.Dock="Top" />
                        <TextBlock FontWeight="Bold" Text="{Binding Line}"
                                   DockPanel.Dock="Left" />
                        <TextBlock Text="{Binding Text}" TextTrimming="WordEllipsis" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
