09-WPF/View.xaml

<Window x:Class="ModernDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:ModernDev"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <!-- Legen den Context über XAML fest - hier haben wir KEINEN Code Behind -->
    <Window.DataContext>
        <local:MyViewModel />
    </Window.DataContext>
    
    <!-- Brauchen diesen (vorhandenen) Konverter für Visibility <=> Boolean -->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <!-- Sehr einfaches Grid - einfach ein paar Zeilen -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Nur der Vollständigkeit halber (brauchen wir eigentlich nicht) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Bisschen Header -->
        <TextBlock FontSize="34" Text="Daten" Margin="10"/>

        <TextBlock FontSize="34" Text="{Binding Count, StringFormat={}{0} Kunden}"
                   Margin="10" HorizontalAlignment="Right" Foreground="DarkGray"/>
        
        <!-- Hier ist die eigentliche Magie -->
        <ListBox ItemsSource="{Binding Customers}" Grid.Row="1"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Text="{Binding Name}" Grid.Column="0" Margin="4"
                                 VerticalContentAlignment="Center" />
                        
                        <TextBox Text="{Binding Age}" Grid.Column="1" Margin="4"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center" />
                        
                        <Button Visibility="{Binding ShowSave, Converter={StaticResource BoolToVis}}"
                                IsEnabled="{Binding EnableSave}"
                                Command="{Binding Save}" Content="Hinzufügen"
                                Margin="4" Padding="2" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Können auch 2 Elemente in eine Zelle einfügen -->
        
        <Button HorizontalAlignment="Right" Margin="10" Padding="10"
                Grid.Row="2" Content="Neu laden" Command="{Binding Reload}" />

        <Button HorizontalAlignment="Left" Margin="10" Padding="10"
                Grid.Row="2" Content="Neuer Eintrag" Command="{Binding Add}" />
    </Grid>
</Window>
