08-XAML/StoryBoard.xaml

<Window x:Class="ModernDev.StoryBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Beispiel 8 - XAML" Height="300" Width="300">
    <Canvas>
        <!-- Ein ganz einfaches Storyboard; wir verändern nur eine Eigenschaft -->
        <Button Content="Klick mich!" Padding="5" Canvas.Top="8" Canvas.Left="8" x:Name="MyButton1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyButton1" 
                                             Storyboard.TargetProperty="(Canvas.Top)"
                                             From="8" To="80" Duration="0:0:1" 
                                             AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!-- Ein bisschen komplexer - 3 Eigenschaften werden verändert -->
        <Button Content="Klick mich!" Padding="5" Canvas.Top="8" Canvas.Left="150" x:Name="MyButton2">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Vorsicht bei Animationen: Runde Klammer für Attached Properties -->
                            <DoubleAnimation Storyboard.TargetName="MyButton2" 
                                             Storyboard.TargetProperty="(Canvas.Top)"
                                             From="8" To="80" Duration="0:0:1" 
                                             AutoReverse="True" RepeatBehavior="Forever" />

                            <DoubleAnimation Storyboard.TargetName="MyButton2" 
                                             Storyboard.TargetProperty="(Canvas.Left)"
                                             From="150" To="200" Duration="0:0:3" 
                                             AutoReverse="True" RepeatBehavior="Forever" />
                            
                            <!-- Hier keine runden Klammern - ist echte Eigenschaft! -->
                            <!-- Wieso nehmen wir Foreground.Color und nicht Foreground?! -->
                            <!-- Der Grund liegt darin, dass wir eine FARBE und keinen BRUSH animieren -->
                            <ColorAnimation Storyboard.TargetName="MyButton2"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            From="Black" To="Red" Duration="0:0:5"
                                            AutoReverse="False" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>
